<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SimpleListDelegate.qml</file>
        <file>DistrictList.qml</file>
        <file>NavigationBar.qml</file>
        <file>CustomerList.qml</file>
        <file>TwoColListDelegate.qml</file>
        <file>Customer.qml</file>
        <file>EntityDelegate.qml</file>
        <file>StringPropertyEdit.qml</file>
        <file>DistrictListR.qml</file>
        <file>SimpleListRDelegate.qml</file>
        <file>test.qml</file>
        <file>DoublePropertyEdit.qml</file>
        <file>Invoice.qml</file>
        <file>TradeLinesDelegate.qml</file>
    </qresource>
</RCC>
