<RCC>
    <qresource prefix="/">
        <file>images/general/checkin.png</file>
        <file>images/general/delete-line.png</file>
        <file>images/general/edit-line.png</file>
        <file>images/general/map.jpeg</file>
        <file>images/general/navigation_next_item.png</file>
        <file>images/general/navigation_previous_item.png</file>
        <file>images/general/order_edit.png</file>
        <file>images/general/order_new.png</file>
        <file>images/general/android-add-image.png</file>
        <file>images/general/android-delete.png</file>
        <file>images/general/android-edit-image.png</file>
        <file>images/general/android-search.png</file>
        <file>images/general/coins.png</file>
        <file>images/general/invoice.png</file>
        <file>images/general/minus.png</file>
        <file>images/general/plus.png</file>
        <file>images/general/print.png</file>
        <file>images/general/home.png</file>
        <file>images/general/arrow_down.png</file>
        <file>images/general/arrow_up.png</file>
        <file>images/general/ini_arrow_down.png</file>
        <file>images/general/ini_arrow_up.png</file>
        <file>images/general/ini_edit.png</file>
        <file>images/general/restore_database.png</file>
        <file>images/general/configuration.png</file>
        <file>images/general/reports.png</file>
        <file>images/general/sales.png</file>
        <file>images/general/up_down.png</file>
        <file>images/general/cash.png</file>
        <file>images/general/cashregister.png</file>
        <file>images/general/cash_report.png</file>
        <file>images/general/expense.png</file>
        <file>images/general/inventory.png</file>
        <file>images/general/invoice_list.png</file>
        <file>images/general/ypoloipa.png</file>
    </qresource>
</RCC>
